PORT=3000
API_BASE_URL="http://localhost:3000"
CLIENT_BASE_URL="http://localhost:5173"

SECRET_JWT="no se lo digas a nadie xD"

NODEMAILER_GMAIL="testedarcode@gmail.com"
NODEMAILER_GMAIL_APP_PASSWORD="**** **** **** ****"

ADMIN_EMAIL="testedarcode@gmail.com"
ADMIN_PASSWORD="******"

DATABASE_URL=""
DATABASE_AUTH_TOKEN=""